#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
anyio==3.3.0
    # via jupyter-server
argon2-cffi==20.1.0
    # via
    #   jupyter-server
    #   notebook
arrow==1.1.1
    # via -r requirements.in
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via jsonschema
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bleach==4.0.0
    # via nbconvert
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via argon2-cffi
charset-normalizer==2.0.4
    # via requests
cycler==0.10.0
    # via matplotlib
debugpy==1.4.1
    # via ipykernel
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   jupyterlab-server
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
faker==8.11.0
    # via -r requirements.in
idna==3.2
    # via
    #   anyio
    #   requests
ipykernel==6.1.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   notebook
    #   qtconsole
ipython==7.26.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
    #   qtconsole
    #   traitlets
ipywidgets==7.6.3
    # via jupyter
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter==1.0.0
    # via -r requirements.in
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.0
    # via jupyter
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyter-server==1.10.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.1.6
    # via -r requirements.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.7.0
    # via jupyterlab
jupyterlab-widgets==1.0.0
    # via ipywidgets
kiwisolver==1.3.1
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.3
    # via -r requirements.in
matplotlib-inline==0.1.2
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.3
    # via nbconvert
nbconvert==6.1.0
    # via
    #   jupyter
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   ipywidgets
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.1
    # via nbclient
notebook==6.4.3
    # via
    #   jupyter
    #   nbclassic
    #   widgetsnbextension
numpy==1.21.1
    # via
    #   -r requirements.in
    #   matplotlib
    #   pandas
openpyxl==3.0.7
    # via -r requirements.in
packaging==21.0
    # via
    #   bleach
    #   jupyterlab
    #   jupyterlab-server
pandas==1.3.1
    # via -r requirements.in
pandocfilters==1.4.3
    # via nbconvert
parso==0.8.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via matplotlib
prometheus-client==0.11.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.19
    # via
    #   ipython
    #   jupyter-console
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via
    #   ipython
    #   jupyter-console
    #   jupyterlab-pygments
    #   nbconvert
    #   qtconsole
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   faker
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   babel
    #   pandas
pyzmq==22.2.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
    #   qtconsole
qtconsole==5.1.1
    # via jupyter
qtpy==1.9.0
    # via qtconsole
requests==2.26.0
    # via
    #   jupyterlab-server
    #   requests-unixsocket
requests-unixsocket==0.2.0
    # via jupyter-server
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   argon2-cffi
    #   bleach
    #   cycler
    #   jsonschema
    #   python-dateutil
sniffio==1.2.0
    # via anyio
terminado==0.11.0
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
text-unidecode==1.3
    # via faker
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
urllib3==1.26.6
    # via
    #   requests
    #   requests-unixsocket
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.1
    # via jupyter-server
widgetsnbextension==3.5.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
