# Portfolio

./: .gitignore  README.md
ASPAndAngular/MTAIntranetAngular/: MTAIntranetAngular.sln
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular/: MTAIntranetAngular.esproj  package-lock.json
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/: ICMPHealthCheck.cs  MTAIntranetAngular.API.csproj  Program.cs  ServiceCheck.cs  appsettings.json
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Controllers/: ApprovalStatesController.cs  CategoriesController.cs  ImpactsController.cs  ServersController.cs  ServicesController.cs  TicketSubTypesController.cs  TicketsController.cs  WebsitesController.cs
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/: ApiResult.cs  ApprovalState.cs  MtaresourceMonitoringContext.cs  MtaticketsContext.cs  Ticket.cs
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/GraphQL/: Query.cs
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/Models/: Server.cs  Service.cs
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Utility/: EmailConfiguration.cs
Angular/: .gitignore
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/: ICMPHealthCheck.cs  IISHealthCheck.cs  MTAIntranetAngular.API.csproj  ProcessHealthCheck.cs  Program.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Controllers/: ApprovalStatesController.cs  CategoriesController.cs  FieldsController.cs  ProcessesController.cs  ProcessesCrudController.cs  ServersController.cs  ServicesController.cs  TicketSubTypesController.cs  TicketsController.cs  UserController.cs  WebsitesController.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/: Category.cs  Impact.cs  MtaresourceMonitoringContext.cs  MtaticketsContext.cs  TicketDTO.cs  TicketSubType.cs  TicketSubTypeDTO.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/GraphQL/: Mutation.cs  Query.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Data/Models/: Process.cs  Server.cs  Service.cs  Ticket.cs  Website.cs
Angular/ASPAndAngular/MTAIntranetAngular/MTAIntranetAngular.API/Utility/: EmailConfiguration.cs
Angular/ASPAndAngular/WorldCities/: WorldCities.sln
Angular/ASPAndAngular/WorldCities/WorldCities/: README.md  (+3 more)
Angular/ASPAndAngular/WorldCities/WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj
Angular/ASPAndAngular/WorldCities/WorldCitiesAPI/Controllers/: CitiesController.cs  SeedController.cs
Angular/ASPAndAngular/WorldCities/WorldCitiesAPI/Data/: ApplicationDbContext.cs
Angular/ASPAndAngular/WorldCities/WorldCitiesAPI/Data/Migrations/: 20230825122503_Initial.Designer.cs  20230825122503_Initial.cs  ApplicationDbContextModelSnapshot.cs
Angular/ASPAndAngular/WorldCities/WorldCitiesAPI/Data/Models/: City.cs  Country.cs
Angular/FirstAngularApp/: FirstAngularApp.esproj  FirstAngularApp.sln  README.md  angular.json  package-lock.json  package.json
Angular/SecondAngularProject/: README.md  SecondAngularProject.esproj  SecondAngularProject.sln  angular.json  package-lock.json  package.json
Angular/ch01/my-app/: package-lock.json
C#/ConsoleChess/: ConsoleChess.sln  Program.cs  Readme.md
C#/ConsoleChess/ConsoleChess/: Board.cs  IPiece.cs  Match.cs  Piece.cs  Program.cs  Space.cs
C#/ConsoleChess/ConsoleChessV2/: ChessBoard.cs  Notation.cs  Piece.cs  Program.cs  Space.cs
C#/ConsoleChess/ConsoleChessV3/: ChessBoard.cs  Program.cs  Space.cs
C#/ConsoleChess/ConsoleChessV4/: ConsoleChessV4.sln  Program.cs  test.txt
C#/ConsoleChess/ConsoleChessV5/: Board.cs  ChessGame.cs  ConsoleChessV5.sln  Move.cs  Piece.cs  Program.cs  Space.cs  Turn.cs
C#/Entity Framework MVC/MTAIntranetContext/: FuelmasterContext.cs
C#/Entity Framework MVC/MTAIntranetMVC/: appsettings.json
C#/Games/ConsoleChess/: Readme.md
C#/ResourceMonitor/ResourceMonitor/: Program.cs  ResourceMonitor.csproj  ResourceMonitor.sln
C#/WebChess/MVCChess/: MVCChess.sln
Ticket Entry App/: MTAIntranet.sln
Ticket Entry App/MTAIntranet.MVC/: MTAIntranet.MVC.csproj  Program.cs  appsettings.json
Ticket Entry App/MTAIntranet.MVC/Controllers/: HomeController.cs  TicketsController.cs
Ticket Entry App/MTAIntranet.MVC/Models/: ErrorViewModel.cs
Ticket Entry App/MTAIntranet.MVC/Models/ViewModels/: ApprovalStateViewModel.cs  CategoryViewModel.cs  ImpactViewModel.cs  TicketSubTypeViewModel.cs  TicketViewModel.cs
Ticket Entry App/MTAIntranet.MVC/Properties/: launchSettings.json
Ticket Entry App/MTAIntranet.MVC/Utility/: AccessRoles.cs  EmailConfiguration.cs  Utility.cs
Ticket Entry App/MTAIntranet.MVC/Views/: _ViewImports.cshtml
Ticket Entry App/MTAIntranet.MVC/Views/Home/: Index.cshtml
Ticket Entry App/MTAIntranet.MVC/Views/Shared/: _Layout.cshtml  _NewUser.cshtml  _PasswordReset.cshtml  _Tickets.cshtml
Ticket Entry App/MTAIntranet.MVC/Views/Tickets/: AddApprovalState.cshtml  AddCategory.cshtml  AddImpact.cshtml  AddTicket.cshtml  AddTicketSubType.cshtml  ApprovalStates.cshtml  ApproveTicket.cshtml  ApprovedTickets.cshtml  Categories.cshtml  DelApprovalState.cshtml  DelCategory.cshtml  DelImpact.cshtml  DelTicket.cshtml  DelTicketSubType.cshtml  Impacts.cshtml  MyTickets.cshtml  TicketSubTypes.cshtml  Tickets.cshtml  UnapprovedTickets.cshtml  UpdateApprovalState.cshtml  UpdateCategory.cshtml  UpdateImpact.cshtml  UpdateTicket.cshtml  UpdateTicketSubType.cshtml
Ticket Entry App/MTAIntranet.MVC/wwwroot/: MTAIntranet.styles.css
Ticket Entry App/MTAIntranet.MVC/wwwroot/js/: addTicket.js
Ticket Entry App/MTAIntranet.SQL.API/: MTAIntranet.SQL.API.csproj  MtaticketsContext.cs
Ticket Entry App/MTAIntranet.SQL.Entities/: ApprovalState.cs  Category.cs  Impact.cs  MTAIntranet.SQL.Entities.csproj  Ticket.cs  TicketSubType.cs
TypeScript/TypeScriptPractice/: TypeScriptPractice.sln  app.js  app.js.map  app.ts  index.html  index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json
(+429 files in other folders)
