#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
asgiref==3.4.1
    # via
    #   django
    #   uvicorn
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via uvicorn
cryptography==3.4.7
    # via pyjwt
django==3.2.6
    # via -r requirements.in
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via pydantic
fastapi==0.68.0
    # via -r requirements.in
greenlet==1.1.1
    # via sqlalchemy
h11==0.12.0
    # via uvicorn
idna==3.2
    # via
    #   email-validator
    #   requests
pycparser==2.20
    # via cffi
pydantic[email]==1.8.2
    # via
    #   -r requirements.in
    #   fastapi
pyjwt[crypto]==2.1.0
    # via -r requirements.in
python-dotenv==0.19.0
    # via -r requirements.in
pytz==2021.1
    # via django
requests==2.26.0
    # via -r requirements.in
sqlalchemy==1.4.23
    # via -r requirements.in
sqlparse==0.4.1
    # via django
starlette==0.14.2
    # via fastapi
typing-extensions==3.10.0.0
    # via pydantic
urllib3==1.26.6
    # via requests
uvicorn==0.15.0
    # via -r requirements.in
